{
    "name": "showtime-premiere/city-on-a-hill-season-1-episode-1-full",
    "description": "Watch City on a Hill Season 1 Episode 1 Online Free S1e1 premiere WATCH FULL EPISODES HERE (CLICK LINK BELOW)",
	"keywords": ["City on a Hill Season 1 Episode 1 Watch Online"],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "CLICK HERE TO WATCH FULL VIDEO : https://t.co/My2H2Lanl6",
            "homepage": "https://t.co/My2H2Lanl6",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "movies123\\": "src/"
        }
    },
    "minimum-stability": "dev"
}
